'
'Example for Pressure2 Click
'
'    Date          : avg 2018.
'    Author        : MikroE Team
'
'Test configuration PIC :
'    
'    MCU             : P18F87K22
'    Dev. Board      : EasyPIC PRO v7
'    PIC Compiler ver : v7.2.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes SPI module and sets CS pin as OUTPUT.
'- Application Initialization - Initializes driver init and chip init.
'- Application Task - (code snippet) - Reads sensor and logs to USBUART pressure and temperature every second.
'
'
program Click_Pressure2_PIC

include Click_Pressure2_types
include Click_Pressure2_config

dim
    pressure_P as float 
    pressure_T as float 
    demoText as char[50] 
    
sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_PRESSURE2_SPI_CFG[0]) 
    mikrobus_logInit(_LOG_USBUART, 9600) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    pressure2_spiDriverInit(T_PRESSURE2_P(@_MIKROBUS1_GPIO), T_PRESSURE2_P(@_MIKROBUS1_SPI)) 
    pressure2_init() 
    Delay_ms(300) 

end sub

sub procedure applicationTask() 

    pressure2_readSensor(@pressure_P, @pressure_T) 
    mikrobus_logWrite("Pressure: ", _LOG_TEXT) 
    FloatToStr(pressure_P, demoText) 
    demoText[6] = 0 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    mikrobus_logWrite("Temperature: ", _LOG_TEXT) 
    FloatToStr(pressure_T, demoText) 
    demoText[4] = 0 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    mikrobus_logWrite("-----------", _LOG_LINE) 
    Delay_ms(1000) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.